<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SABLOG-X v1.6 | Powered by 4ngel</title>
<style type="text/css">
body {
	line-height: 140%;
	color: #000000;
	font: 16px Georgia, Verdana, Tahoma, sans-serif, 宋体;
	background-color: #cdd6dd;
	text-align: center;
	margin:0px;
	padding:0px;
}
a {
	color: #333399; 
	text-decoration: none;
}
a:hover {
	color: #CC0000; 
}
div {
	font: 16px Georgia, Verdana, Tahoma, sans-serif, 宋体;
	line-height: 160%;
	color: #000000;
}
.title {
	font-size: 18px;
	font-weight: bold;
	color: #333399; 
}
.install_main {
	width: 700px;
	margin: 0px auto;
	background-color: #fff;
	padding: 30px;
	text-align: left;
}
.p2 {
	font-weight: bold;
	color: #333333;
}
</style>
</head>
<body>
<div class="install_main">
  <p class="p2">感谢您选择由 <a href="http://www.4ngel.net/" target="_blank">安全天使网络安全小组</a> 开发的 <a href="http://www.4ngel.net/">SaBlog-X</a> 博客程序!</p>
  <p class="p2">当前版本为 <u>SaBlog-X v 1.6</u></p>
  <h2 class="title">前言</h2>
  <div class="p3"> Sablog-X是一个采用PHP和MySQL构建的博客系统.作为Sablog的后继产品,Sablog-X在代码质量,运行效率,负载能力,安全等级,功能可操控性和权限严密性等方面都在原有的基础上,更上一层楼.凭借Sablog-X作者7年多的安全技术经验,4年的PHP开发经验,强于创新,追求完美的设计理念,使得Sablog-X已获得业内越来越多专家和用户的认可. </div>
  <h2 class="title">全新安装</h2>
  <div>
    <p>上传所有文件到空间，设置以下目录和文件的权限：</p>
    <ul>
      <li>./admin/backupdata 目录权限为 0777 (*nix系统) </li>
      <li>./attachments 目录权限为 0777 (*nix系统) </li>
      <li>./config.php 文件权限为 0777 (*nix系统) </li>
      <li>./cache 目录权限为 0777 (*nix系统) </li>
      <li>./cache/log 目录权限为 0777 (*nix系统) </li>
    </ul>
    访问/install目录。程序会自动引导并提示安装过程。 </div>
  <h2 class="title">1.2 to 1.6 升级说明</h2>
  <div>
    <p>1.6相对于1.2变化较大，修补的BUG也比较多，调整的细节更是多不胜数。因此不提供1.2的补丁，强烈建议升级到1.6版本。
      而1.6之前的版本，无论是模板还是数据备份，都无法用于1.6版本，<strong>如果因此而产生的功能不能正常使用，恕不解答。</strong></p>
    <p>模板的制作请遵循一定的标准，标准细节请看：<a href="http://www.sablog.net/web/?documents" target="_blank">http://www.sablog.net/web/?documents</a><br />
      而有问题请先查看官方的常见问题解答：<a href="http://www.sablog.net/web/?faq" target="_blank">http://www.sablog.net/web/?faq</a><br />
      如果有其他问题，可以登陆官方论坛寻求帮助：<a href="http://www.sablog.net/bbs" target="_blank">http://www.sablog.net/bbs</a></p>
  </div>
  <h2 class="title">1.2 to 1.6 升级操作</h2>
  <div>
    <p>上传全部文件。请注意以下两点：</p>
    <ul>
      <li>将cache目录下的log目录设置为777权限。如果该目录不存在，则需要手工建立。</li>
      <li>原来的config.php文件已经转移到根目录。请将原来admin目录下的此文件删除或移动到根目录。</li>
    </ul>
    <p>访问http://yourname/blog/install，选择1.2到1.6升级步骤，程序将自动进行而不用人工干预。升级完毕后到后台仔细重新设置一下配置。更新所有缓存即完成整个升级过程。</p>
  </div>
  <h2 class="title">1.5 to 1.6 升级操作</h2>
  <div>
    <p>上传全部文件。原来的config.php文件已经转移到根目录。请将原来admin目录下的此文件删除或移动到根目录。在浏览器中访问http://yourname/blog/install。选择1.5到1.6升级的步骤，程序将引导您进行升级。程序将自动进行而不用人工干预。升级完毕后到后台仔细重新设置一下配置。更新所有缓存即完成整个升级过程。</p>
  </div>
  <h2 class="title">特别说明</h2>
  <div>
    <p>本程序为安全天使的 angel   独立开发，请尊重作者的劳动成果。<br />
      本程序为免费程序，任何人可以任意修改或者二次开发，但请说明修改自本程序。<br />
      商业用途需要获得我们的授权，对于未经获权的企业使用，我们将保留任何法律追究的权利。</p>
  </div>
</div>
</body>
</html>
