# BEGIN Sablog-X
RewriteEngine On
RewriteBase <SABLOG_ROOT>
# 文章
RewriteRule ^show-([0-9]+)-([0-9]+)\.<SABLOG_REWRITE_EXT>$ index.php?action=show&id=$1&page=$2
# 分类
RewriteRule ^category-([0-9]+)-([0-9]+)\.<SABLOG_REWRITE_EXT>$ index.php?action=index&cid=$1&page=$2
# 只带月份的归档
RewriteRule ^archives-([0-9]+)-([0-9]+)\.<SABLOG_REWRITE_EXT>$ index.php?action=index&setdate=$1&page=$2
# 用户列表、高级搜索、注册、登陆
RewriteRule ^(archives|search|reg|login|index|links)\.<SABLOG_REWRITE_EXT>$ index.php?action=$1
# 全部评论、标签列表、引用列表 带分页
RewriteRule ^(comments|tagslist|trackbacks|index)-([0-9]+)\.<SABLOG_REWRITE_EXT>$ index.php?action=$1&page=$2
# END Sablog-X